<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team List</title>
    <style>
    :root {
        --header: #2bcea8;
        --header-text: white;
        --card: #ECECEC;
        --card-header: #000000;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    body {
        margin: 0 auto;
    }
    
    header {
        background: var(--header);
        color: var(--header-text);
        text-align: center;
        height: 100px;
        line-height: 100px;
        font-size: 25px;
        margin-bottom: 25px;
    }
    
    #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 25px;
    }
    
    .card {
        background: var(--card);
        width: 300px;
        height: 330px;
        border-radius: 5px;
        filter: drop-shadow(5px 5px 5px black);
        margin: 25px;
    }
    
    .cardHeader {
        background: var(--card-header);
        color: var(--header-text);
        padding: 15px;
        font-size: 20px;
    }
    
    .role {
        padding-top: 5px;
        font-size: 18px;
    }
    
    
    #manager::before {
        content: "";
    }
    
    #engineer::before {
        content: "";
    }
    
    #intern::before {
        content: "";
    }
    
    .employeeInfo {
        background: var(--header-text);
        height: 180px;
        margin: 35px 15px;
    }
    
    .infoItem {
        border: 1px solid var(--card);
        height: 60px;
        line-height: 60px;
        padding-left: 15px;
    }
    
    a {
        color: var(--card-header);
        text-decoration: none;
    }
    
    </style>
</head>

<body>
    <header>Team List</header>
    <div id="container">
       <div class="card">
            <div class="cardHeader">
                stphen
                <br>
                <div class="role" id="manager">Manager</div>
            </div>
            <div>
                <div class="employeeInfo">
                    <div class="infoItem">ID: 1</div>
                    <div class="infoItem">Email: <a href="mailto:stephen@softmicro.gmail">stephen@softmicro.gmail</a></div>
                    <div class="infoItem">Office number: 47</div>
                </div>
            </div>
        </div>
       <div class="card">
            <div class="cardHeader">
                stephanie
                <br>
                <div class="role" id="engineer">Engineer</div>
            </div>
            <div>
                <div class="employeeInfo">
                    <div class="infoItem">ID: 2</div>
                    <div class="infoItem">Email: <a href="mailto:intern@softmicro@gmail">intern@softmicro@gmail</a></div>
                    <div class="infoItem">GitHub: <a href="https://github.com/DevSteph0/" target="_blank">DevSteph0</a></div>
                </div>
            </div>
        </div>
       <div class="card">
            <div class="cardHeader">
                steve
                <br>
                <div class="role" id="intern">Intern</div>
            </div>
            <div>
                <div class="employeeInfo">
                    <div class="infoItem">ID: 3</div>
                    <div class="infoItem">Email: <a href="mailto:engineer@softmicro.gmail">engineer@softmicro.gmail</a></div>
                    <div class="infoItem">School: UW seattle</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>